# Supabase API 설정
SUPABASE_URL=https://fgjbfqiscutykrydakja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamJmcWlzY3V0eWtyeWRha2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDkwOTgsImV4cCI6MjA1NDkyNTA5OH0.-dFWh-A05M4Bc9FH4EegPGcKRE7xiqsdGU3MTvy6LFc
